apiserver.cozycoala.com {
    encode zstd gzip
    import static
    import security

    # root * /var/www/apiserver

    # file_server
    reverse_proxy apihelper:8000

    # log {
    #     output file /var/log/caddy/caddy.log
    #     format single_field common_log
    # }
}