www.cozycoala.com {
    encode zstd gzip
    import static
    import security

    root * /var/www/www

    file_server

    # log {
    #     output file /var/log/...
    #     format single_field common_log

    # }
}